J00 = -0.33*np.sin(theta[0])*np.sin(theta[1]) - 0.2*np.sin(theta[0])*np.cos(theta[1])*np.cos(theta[2]) - 0.2*np.sin(theta[2])*np.cos(theta[0])
J01 = -0.2*np.sin(theta[1])*np.cos(theta[0])*np.cos(theta[2]) + 0.33*np.cos(theta[0])*np.cos(theta[1])
J02 = -0.2*np.sin(theta[0])*np.cos(theta[2]) - 0.2*np.sin(theta[2])*np.cos(theta[0])*np.cos(theta[1])
J03 = 0
J04 = 0
J05 = 0
J06 = 0
J07 = 0
J08 = 0
J09 = 0
J010 = 0
J011 = 0
J012 = 0
J013 = 0
J014 = 0
J015 = 0
J016 = 0
J10 = -0.2*np.sin(theta[0])*np.sin(theta[2]) + 0.33*np.sin(theta[1])*np.cos(theta[0]) + 0.2*np.cos(theta[0])*np.cos(theta[1])*np.cos(theta[2])
J11 = -0.2*np.sin(theta[0])*np.sin(theta[1])*np.cos(theta[2]) + 0.33*np.sin(theta[0])*np.cos(theta[1])
J12 = -0.2*np.sin(theta[0])*np.sin(theta[2])*np.cos(theta[1]) + 0.2*np.cos(theta[0])*np.cos(theta[2])
J13 = 0
J14 = 0
J15 = 0
J16 = 0
J17 = 0
J18 = 0
J19 = 0
J110 = 0
J111 = 0
J112 = 0
J113 = 0
J114 = 0
J115 = 0
J116 = 0
J20 = 0
J21 = -0.33*np.sin(theta[1]) - 0.2*np.cos(theta[1])*np.cos(theta[2])
J22 = 0.2*np.sin(theta[1])*np.sin(theta[2])
J23 = 0
J24 = 0
J25 = 0
J26 = 0
J27 = 0
J28 = 0
J29 = 0
J210 = 0
J211 = 0
J212 = 0
J213 = 0
J214 = 0
J215 = 0
J216 = 0
